name: Codegen

on:
  push:
    branches: [codegen]
  schedule:
    - cron: '0 2 * * 0'

jobs:
  build:
    name: python 3.9 on ubuntu-latest
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      - name: Set up python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip
      - name: Install ebcc
        run: |
          python -m pip install numpy scipy h5py pyscf
          export PYTHONPATHA=$PYTHONPATH:$HOME/ebcc/
      - name: Install drudge, gristmill, etc.
        run: |
          git clone https://github.com/tschijnmo/DummyRDD
          cd DummyRDD/ && python setup.py --user build && python setup.py --user install
          cd $HOME
          git clone https://github.com/tschijnmo/drudge
          cd drudge/ && python setup.py --user build && python setup.py --user install
          cd $HOME
          git clone https://github.com/tschijnmo/gristmill
          cd gristmill/ && python setup.py --user build && python setup.py --user install
          cd $HOME
      - name: Install qwick and qccg
        run: |
          python -m pip install pybind11
          git clone https://github.com/obackhouse/qwick
          git clone https://github.com/obackhouse/qccg
          cd qwick/qwick && make all
          export PYTHONPATH=$PYTHONPATH:$HOME/qwick:$HOME/qccg
      - name: Run code generation scripts
        run: |
          cd $HOME/ebcc/ && git checkout codegen
          cd $HOME/ebcc/ebcc/codegen && python gen_MPn.py ghf 2
          cd $HOME/ebcc/ebcc/codegen && python gen_MPn.py ghf 3
          cd $HOME/ebcc/ebcc/codegen && python gen_CC2.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CC3.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCD.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_eom.py ghf
          cat $HOME/ebcc/ebcc/codegen/GCCSD_eom.py >> $HOME/ebcc/ebcc/codegen/GCCSD.py
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSDT.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSDTQ.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSDxTx.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_QCISD.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_S_1_1.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_SD_1_1.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_SD_1_2.py ghf
          cd $HOME/ebcc/ebcc/codegen && python gen_MPn.py uhf 2
          cd $HOME/ebcc/ebcc/codegen && python gen_MPn.py uhf 3
          cd $HOME/ebcc/ebcc/codegen && python gen_CC2.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CC3.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCD.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_eom.py uhf
          cat $HOME/ebcc/ebcc/codegen/UCCSD_eom.py >> $HOME/ebcc/ebcc/codegen/UCCSD.py
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSDT.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSDTQ.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSDxTx.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_QCISD.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_S_1_1.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_SD_1_1.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_SD_1_2.py uhf
          cd $HOME/ebcc/ebcc/codegen && python gen_MPn.py rhf 2
          cd $HOME/ebcc/ebcc/codegen && python gen_MPn.py rhf 3
          cd $HOME/ebcc/ebcc/codegen && python gen_CC2.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CC3.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCD.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSDT.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSDxTx.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_QCISD.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_S_1_1.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_SD_1_1.py rhf
          cd $HOME/ebcc/ebcc/codegen && python gen_CCSD_SD_1_2.py rhf
      - name: Run unit tests
        run: |
          python -m pip install pytest pytest-cov
          pytest --cov ebcc/
